SPOTIFY_CLIENT_ID=a98f645208214eddb49d1543bb10455b
SPOTIFY_CLIENT_SECRET=cd52bdab30cb46419a2b79473426893a
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback
SPOTIFY_USERNAME=your_spotify_username_here
PLAYLIST_NAME=YouTube Liked → Spotify
YTMUSIC_HEADERS_FILE=headers_auth.json
