PORT=3000
MONGODB_URI=mongodb+srv://jesusdiaz1403_db_user:April142003$@m0.tpgli5m.mongodb.net/?retryWrites=true&w=majority&appName=M0
MONGODB_DB=resume_ai
AWS_REGION=us-east-2
S3_BUCKET=resume-ai-jesus-temp    # create in AWS console; block public access; default encryption ON
